/* Banner section */
.banner-section {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.banner-left {
  flex: 2;
  position: relative;
}

.banner-img {
  opacity: 75%;
}

.box-overlay {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  color: var(--tertiary-text-color);
  position: absolute;
  left: 10rem;
  top: 6rem;
  font-size: 2rem;
  font-weight: bold;
}

.overlay-header {
  color: var(--solid-black-color);
  font-size: 1.8rem;
  padding: 1.5rem 0;
}

.overlay-para {
  color: var(--solid-black-color);
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.overlay-button-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem 0;
}

.banner-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

/* Feature section */
.feature-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.feature-heading {
  font-size: 1.8rem;
}

.feature-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 1rem;
}

/* card styling */
.card-landing-page {
  display: flex;
  flex-direction: column;
}

.card-image img {
  border-radius: 6px;
  cursor: pointer;
}

.card-catg-name {
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
